# Quick and Dirty Perceptron for demo purposes

This is a quick and dirty implementation of a perceptron done in javascript.
It is a single file and the core is around a few hundreds lines of code.

https://mini-perceptron-cb-embedded-open-7a9f517a8dcb5963b5db9f21d918d6.gitlab.io/